<a href="init">Initialize JDBC</a><br>
<br>
<a href="statement-demo">Execute Query Demo (retrieve eproduct table rows)</a><br>
<br><br>
<a href="prepared-statement-demo">Execute Prepared Statement Query Demo (retrieve eproduct table rows and one new product)</a><br>

<br><br>
<a href="callable-statement-demo">Execute Callable Statement to add one new product</a><br>

<br><br>
<a href="create-drop-database-demo">Create a new database SAMPLE1</a><br>

<br><br>
<a href="update-delete-records-demo">Click here to update the price of product with ID=4 to new price 5000</a><br>

<br><hr>
<h3></h3>FORM to update Product price</h3>
<form action=update-delete-records-demo method="GET">
ID <input name=id> <br>
Enter the new product price <input name=price> <br>
<input type=submit>
</form>