<div class="w-100 mt-5 container">
  <form
    #loginForm="ngForm"
    (ngSubmit)="loginForm?.form?.valid && onLogin()"
    class="w-25 mx-auto"
  >
    <h4>Login</h4>
    <div class="my-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        name="email"
        id="email"
        placeholder="Email"
        [(ngModel)]="email"
        required
      />
      <div
        *ngIf="
          loginForm.controls['email']?.invalid &&
          loginForm.controls['email']?.touched
        "
      >
        <span *ngIf="loginForm.controls['email'].errors?.['required']" class="mt-4 text-sm text-danger"
          >Email is required.</span
        >
      </div>
    </div>
    <div class="my-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        name="password"
        id="password"
        placeholder="Password"
        [(ngModel)]="password"
        required
      />
      <div
        *ngIf="
          loginForm.controls['password']?.invalid &&
          loginForm.controls['password']?.touched
        "
      >
        <span *ngIf="loginForm.controls['password'].errors?.['required']" class="text-sm text-danger"
          >Password is required.</span
        >
      </div>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="loginForm?.form?.invalid">Submit</button>
  </form>
</div>
