<link rel="stylesheet" href="one.css">

<style>
p{
    color:rgb(42, 42, 165)
}



</style>

<h1 class="cl">World History</h1>

<h6>World History</h6>

<p style="font-size: 40px;color:brown " >This is a paragraph using inline css</p>
<p >This is a 2 paragraph using inline css</p>
<p class="cl">This is a 3 paragraph using inline css</p>
<p >This is a  4 paragraph using inline css</p>

<p id="e51">This is a  5 paragraph using inline css</p>

Bullet list 
<ul >
    <li >xscfdfdfdfd</li>
    <li >xscfdfdfdfd</li>
    <li>LEVELL 2
        <ul >
            <li >xscfdfdfdfdxscfdfdfdfdxscfdfdfdfdxscfdfdfdfdxscfdfdfdfdxscfdfdfdfdxscfdfdfdfd</li>
            <li >xscfdfdfdfd</li>
        </ul>
    </li>
</ul>
    

    Image
    <img src="" width="2000" height="100">

Form feilds

Table

</html>