<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container p-100">
        <br><br><br><br>
        <!--Bread crumps-->
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Page1</a></li>
            <li class="breadcrumb-item"><a href="#">Page2</a></li>
            <li class="breadcrumb-item"><a href="#">Page3</a></li>
            <li class="breadcrumb-item active" aria-current="page">Current Page</li>
        </ul>
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1 class="text-center">Welcome to ECommerce</h1>
            <p>Great products are great prices.</p>
        </div>


        <br><br>
        <!--Badge-->
        <h2 class="text-center">Next <span class="badge bg-warning">Summer Sale </span> on 1st Aug</h2>

        <!--Progress-->
        <div class="progress">
            <div class="progress-bar bg-danger" style="width:50%">
                6 days to go
            </div>
        </div>
        <br>
        <div class="progress">
            <div class="progress-bar badge bg-info" style="width:70%">
                4 days to go for prime subscribers
            </div>
        </div>

        <br><br>

        <!-- Spinners -->
        <div class="spinner-border text-primary">
            <span class="sr-only"></span>
        </div>
        <div class="spinner-border text-secondary">
            <span class="sr-only">Loading...</span>
        </div>

        <div class="spinner-border text-muted"></div>

        <button class="btn bg-primary">
            <span class="spinner-border spinner-border-sm"></span>
        </button>

        <button class="btn bg-dark text-white">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
        </button>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                    role="tab" aria-controls="home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                    role="tab" aria- controls="profile" aria-selected="false">Profile</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                    role="tab" aria- controls="contact" aria-selected="false">Contact</button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">TAB CONTENT A
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">TAB CONTENT B</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">TAB CONTENT C</div>
        </div>

        <br><br>
        <!--Nav-->
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Reports</a>
            </li>
        </ul>

        <!--Nav with Pills-->
        <ul class="nav nav-pills border-top border-bottom">
            <li class="nav-item">
                <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>

        <!--Navigation Bar
        <nav class="navbar navbar-expand-sm bg-dark text-white navbar-dark fixed-top">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#section1">Section 1</a>
                    </li>
                    <li class="nav-item dropdown">
                        <div class="dropdown">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                                My Account
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Subscribe</a></li>
                                <li><a class="dropdown-item" href="#">Wishlist</a></li>
                                <li><a class="dropdown-item" href="#">Offers</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Section 2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
-->


        <span class="glyphicon glyphicon-home"></span>
        <br>
        <!--Table-->
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Heading 1</th>
                    <th>Heading 2</th>
                    <th>Heading 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cell 11</td>
                    <td>Cell 12</td>
                    <td>Cell 13</td>
                </tr>
                <tr>
                    <td>Cell 21</td>
                    <td>Cell 22</td>
                    <td>Cell 23</td>
                </tr>
                <tr>
                    <td>Cell 31</td>
                    <td>Cell 32</td>
                    <td>Cell 33</td>
                </tr>
            </tbody>
        </table>

        <!-- HTML list-->
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
        <!-- Bootstrap list-->
        <ul class="list-group">
            <li class="list-group-item">First</li>
            <li class="list-group-item">Second</li>
            <li class="list-group-item bg-danger">Third</li>
            <li class="list-group-item">Fourth</li>
            <li class="list-group-item">Fifth</li>
        </ul>

        <button> HTML Button </button>
        <!-- Bootstrap Button-->
        <button class="btn bg-primary text-white">Bootstrap Primary</button>
        <button class="btn bg-secondary">Bootstrap Secondary</button>
        <button class="btn bg-success">Bootstrap Success</button>

        <br><br>
        <!-- Bootstrap Button group-->
        <div class="btn-group" role="group">
            <button type="button" class="btn bg-primary">Yes</button>
            <button type="button" class="btn bg-info">No</button>
            <button type="button" class="btn bg-warning">Exit</button>
        </div>

        <br><br>
        <!-- Dropdown -->
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                Dropdown button
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="http://www.google.com">Google</a></li>
                <li><a class="dropdown-item" href="#">Link 2</a></li>
                <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
        </div>

        <br><br>
        <h4>Stateful Buttons</h4>
        <label class="btn bg-primary text-white active">
            <input type="checkbox" name="options">
            Option A
        </label>
        <label class="btn bg-primary">
            <input type="checkbox" name="options">
            Option B
        </label>
        <label class="btn bg-primary active">
            <input type="checkbox" name="options">
            Option C
        </label>

</body>

</html>

<br><br><br><br><br>

<div class="card" style="width:240px">
    <img class="card-img" src="daisy-flower.jpg">
    <div class="card-body">
        <p class="card-title">Mr.xxxx</p>
        <p class="card-text">Some text...</p>
    </div>
</div>



<img src="daisy-flower.jpg" style="width:160px;">
<h4>Comment heading 1.</h4>
<p>Some comments here 1..gggggggggggggggggggggggggggggggggggggggggggggg......</p>

<hr>

<div class="media-object">
    <div class="media-object-section">
        <div>
            <img class="img-circle" src="daisy-flower.jpg" style="width:160px;">
        </div>
    </div>
    <div class="media-object-section">
        <h4>Comment heading.</h4>
        <p>Some comments here......gggggggggggggggggggggggggggggggggggggggggggggg..</p>
    </div>
</div>


<div class="row">
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
    <div class="col-4 col-sm-1 col-md-6">col-4</div>
</div>



<!-- Footer-->
<div class="card-footer">
    <div class="card-body bg-info">
        <p class="card-title">Updated 3 minutes ago</p>
        <p class="card-text">Copyright 2023</p>
    </div>
</div>

<!-- Pagination-->
<nav aria-label="Pagination Demo">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="index.html">1</a></li>
        <li class="page-item"><a class="page-link" href="form.html">2</a></li>
        <li class="page-item"><a class="page-link" href="nav.html">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</nav>

</div>
</body>

</html>